{
  "name": "bookie-mcp",
  "version": "0.7.8",
  "private": false,
  "description": "MCP server that keeps the books for your personal and business finances using double-entry accounting — import bank CSVs, categorize spending, reconcile, and generate US Schedule C tax reports, all driven from your LLM.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "bookie-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "prisma"
  ],
  "prisma": {
    "seed": "tsx src/db/seed.ts"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:http": "cross-env BOOKIE_TRANSPORT=http tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "start:http": "cross-env BOOKIE_TRANSPORT=http node dist/index.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "tsx src/db/seed.ts",
    "setup": "tsx scripts/setup.ts",
    "docs:tools": "tsx scripts/gen-tools-doc.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1068.0",
    "@aws-sdk/s3-request-presigner": "^3.1068.0",
    "@hono/node-server": "^1.13.7",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@prisma/client": "^6.2.1",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.4.7",
    "hono": "^4.6.14",
    "jose": "^6.2.3",
    "prisma": "^6.2.1",
    "resend": "^4.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "cross-env": "^7.0.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.8"
  }
}
